# A secret key for a particular Django installation. This is used to provide cryptographic
# signing, and should be set to a unique, unpredictable value
DJANGO_SECRET_KEY=django-insecure-w&ku(praijwg%du&cgo)8&p2bh^x4&dbtif414w8zzw)@z3l6(

# A boolean that turns on/off debug mode.
DJANGO_DEBUG=1

# A list of strings representing the host/domain names that this Django site can serve.
# This is a security measure to prevent HTTP Host header attacks, which are possible
# even under many seemingly-safe web server configurations.
DJANGO_ALLOWED_HOSTS=*,

# A list of IP addresses, as strings, that:
#   - Allow the debug() context processor to add some variables to the template context.
#   - Can use the admindocs bookmarklets even if not logged in as a staff user.
#   - Are marked as “internal” (as opposed to “EXTERNAL”) in AdminEmailHandler emails.
DJANGO_INTERNAL_IPS=127.0.0.1,


#
LOCAL_ADMIN_URL=admin/


# region OAuth credentials to "identity server"
#
LOCAL_RESOURCE_SERVER_URL=http://127.0.0.1:8000/o/introspect/
#
LOCAL_RESOURCE_SERVER_CLIENT_ID=
#
LOCAL_RESOURCE_SERVER_CLIENT_SECRET=
# endregion